PORT = 3000
DB_URL = "mongodb+srv://kumarvinay07318:kyQcZpKVruT7Sv77@clusterchatapp01.by4tp4e.mongodb.net"
USER_ID = "vinayiitr7324@gmail.com"
PASSWORD = "rdme nbpk dodb rwve"
JWT_KEY = BYNCHUEMSJDJEIDJKDKFJLLDK

